#!/bin/sh

if [ -z "${THOR_ADMIN_EMAILS:-}" ]; then
  echo >&2 "THOR_ADMIN_EMAILS is required"
  exit 1
fi

admin_regex=$(
  printf '%s' "$THOR_ADMIN_EMAILS" | tr ',' '\n' | while IFS= read -r raw_email; do
    email=$(printf '%s' "$raw_email" | tr -d '[:space:]')
    if [ -z "$email" ]; then
      continue
    fi

    printf '%s\n' "$email" | sed 's/[][\\.^$*+?(){}|]/\\&/g'
  done | paste -sd'|' -
)

if [ -z "$admin_regex" ]; then
  echo >&2 "THOR_ADMIN_EMAILS must contain at least one email"
  exit 1
fi

export THOR_ADMIN_EMAILS_REGEX="$admin_regex"
