map $auth_user $opencode_admin_upstream {
    ~^(${THOR_ADMIN_EMAILS_REGEX})$ "http://opencode:4096";
    default "http://127.0.0.1:8080/__opencode_admin_forbidden";
}

map $auth_user $admin_admin_upstream {
    ~^(${THOR_ADMIN_EMAILS_REGEX})$ "http://admin:3005";
    default "http://127.0.0.1:8080/__opencode_admin_forbidden";
}

map $auth_user $codex_lb_admin_upstream {
    ~^(${THOR_ADMIN_EMAILS_REGEX})$ "http://codex-lb:2455";
    default "http://127.0.0.1:8080/__opencode_admin_forbidden";
}

server {
    listen 8080;

    # Re-resolve upstream DNS on every request (Docker embedded DNS).
    resolver 127.0.0.11 valid=5s;

    # Vouch Proxy endpoints (unauthenticated). Host is forwarded so vouch
    # sees the public hostname; it suffix-matches r.Host against the JWT
    # `sites` claim (sourced from VOUCH_DOMAINS) on /validate.
    location /vouch/ {
        set $vouch http://vouch:9090;
        proxy_pass $vouch;
        proxy_set_header Host $http_host;
    }

    # Internal auth subrequest — called by auth_request
    location = /vouch/validate {
        internal;
        set $vouch http://vouch:9090;
        proxy_pass $vouch;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Host $http_host;
    }

    location = /__opencode_admin_forbidden {
        return 403;
    }

    # On 401 → redirect to Vouch login
    error_page 401 = @error401;
    location @error401 {
        return 302 http://$http_host/vouch/login?url=$scheme://$http_host$uri;
    }

    # Slack webhooks — no auth required.
    # Slack does not publish a max request body size for the Events API
    # (https://docs.slack.dev/apis/events-api/); inbound event, slash-command
    # and interactivity payloads are small, so keep a tight 1m cap and enlarge
    # the in-memory buffer enough that normal payloads are not spilled to a
    # temp file on disk.
    location /slack/ {
        client_max_body_size    1m;
        client_body_buffer_size 256k;
        set $gateway http://gateway:3002;
        proxy_pass $gateway;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # GitHub webhooks — no auth required.
    # GitHub caps webhook payloads at 25 MB
    # (https://docs.github.com/en/webhooks/webhook-events-and-payloads), so
    # allow bodies up to that limit to avoid silently 413-ing large deliveries
    # (e.g. a push touching many refs). Keep typical payloads in memory with a
    # 1m buffer so they are not spilled to a temp file (the nginx [warn] seen
    # on every webhook).
    location /github/ {
        client_max_body_size    25m;
        client_body_buffer_size 1m;
        set $gateway http://gateway:3002;
        proxy_pass $gateway;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Gateway health check — no auth required
    location = /health {
        set $gateway http://gateway:3002;
        proxy_pass $gateway/health;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Static assets — no auth required, bypass vouch for performance.
    # opencode and codex-lb both ship Vite-style /assets/<hash> bundles. The
    # fallback order is asymmetric: codex-lb's spa_fallback returns a real
    # 404 for unknown /assets/<hash>, while opencode's SPA returns 200 +
    # index.html for the same. So we try codex-lb first and fall back to
    # opencode on 404; the reverse order would silently land on opencode's
    # SPA fallback and never reach codex-lb.
    location /assets/ {
        set $codex_lb http://codex-lb:2455;
        proxy_pass $codex_lb;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_intercept_errors on;
        error_page 404 = @opencode_assets;
    }

    location @opencode_assets {
        internal;
        set $opencode http://opencode:4096;
        proxy_pass $opencode;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Thor-branded icons / manifest / social-share — served from local files
    # to override OpenCode's defaults. Listed individually so unknown paths
    # still fall through to opencode.
    location = /favicon-96x96-v3.png   { root /usr/share/nginx/thor-brand; try_files /favicon-96x96-v3.png =404; }
    location = /favicon-v3.svg         { root /usr/share/nginx/thor-brand; try_files /favicon-v3.svg =404; }
    location = /favicon-v3.ico         { root /usr/share/nginx/thor-brand; try_files /favicon-v3.ico =404; }
    location = /apple-touch-icon-v3.png { root /usr/share/nginx/thor-brand; try_files /apple-touch-icon-v3.png =404; }
    location = /web-app-manifest-192x192.png { root /usr/share/nginx/thor-brand; try_files /web-app-manifest-192x192.png =404; }
    location = /web-app-manifest-512x512.png { root /usr/share/nginx/thor-brand; try_files /web-app-manifest-512x512.png =404; }
    location = /social-share.png       { root /usr/share/nginx/thor-brand; try_files /social-share.png =404; }
    location = /site.webmanifest {
        root /usr/share/nginx/thor-brand;
        default_type application/manifest+json;
        try_files /site.webmanifest =404;
    }

    location = /oc-theme-preload.js {
        set $opencode http://opencode:4096;
        proxy_pass $opencode;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Health check — no auth required
    location = /global/health {
        set $opencode http://opencode:4096;
        proxy_pass $opencode;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Admin UI — protected by Google SSO and admin email, forwards X-Vouch-User.
    # The admin app re-validates X-Thor-Internal-Secret because it shares the
    # Docker network with the untrusted opencode agent; injecting it here (only
    # after auth_request + the admin-email map pass) keeps the operator's save
    # working while a direct opencode->admin:3005 hit is rejected. proxy_set_header
    # replaces any client-supplied value, so the header cannot be forged.
    location /admin/ {
        auth_request /vouch/validate;

        auth_request_set $auth_user $upstream_http_x_vouch_user;
        proxy_set_header X-Vouch-User $auth_user;
        proxy_set_header X-Thor-Internal-Secret "${THOR_INTERNAL_SECRET}";

        proxy_pass $admin_admin_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # codex-lb dashboard — protected by Google SSO and admin email.
    location ~ ^/(dashboard|accounts|settings|api)(/|$) {
        auth_request /vouch/validate;

        auth_request_set $auth_user $upstream_http_x_vouch_user;
        proxy_set_header X-Vouch-User $auth_user;

        proxy_pass $codex_lb_admin_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Runner-owned internal tooling routes — protected by Google SSO.
    location /runner/ {
        auth_request /vouch/validate;

        auth_request_set $auth_user $upstream_http_x_vouch_user;
        proxy_set_header X-Vouch-User $auth_user;

        set $runner http://runner:3000;
        proxy_pass $runner;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # All other OpenCode routes — protected by Google SSO and OpenCode admin email.
    location / {
        auth_request /vouch/validate;

        auth_request_set $auth_user $upstream_http_x_vouch_user;
        proxy_set_header X-Vouch-User $auth_user;

        proxy_pass $opencode_admin_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Rewrite the OpenCode title in the served HTML so the browser tab
        # reads "Thor". sub_filter only runs on text/html responses; the
        # SPA bundle is served from /assets/ and is unaffected.
        proxy_set_header Accept-Encoding "";
        sub_filter_once on;
        sub_filter "<title>OpenCode</title>" "<title>Thor</title>";
    }
}
