server {
    listen 80;

    location /health {
        return 200 '{"status":"ok"}';
        add_header Content-Type application/json;
    }

    location /acme-webapp/ {
        proxy_pass https://app.acme.example/;
        proxy_http_version 1.1;
        proxy_set_header Host app.acme.example;
        proxy_set_header X-Admin-API-Key ${ACME_WEBAPP_ADMIN_API_KEY};
        proxy_set_header Connection "";
        proxy_ssl_server_name on;
    }

    location /acme-agent/ {
        proxy_pass https://app.acme.example/;
        proxy_http_version 1.1;
        proxy_set_header Host app.acme.example;
        proxy_set_header X-Admin-API-Key ${ACME_AGENT_ADMIN_API_KEY};
        proxy_set_header Connection "";
        proxy_ssl_server_name on;
    }
}
